[gd_scene load_steps=2 format=3 uid="uid://bl8ae3caiq3xw"]

[ext_resource type="Script" path="res://MainMenuControlScene/SettingsMenu.gd" id="1_r61oa"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r61oa")

[node name="TOPMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 31.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TOPMarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="TOPMarginContainer/VBoxContainer"]
layout_mode = 2
clip_tabs = false

[node name="Game" type="VBoxContainer" parent="TOPMarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="LangLabel" type="Label" parent="TOPMarginContainer/VBoxContainer/TabContainer/Game"]
layout_mode = 2
text = "LangLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LangButton" type="OptionButton" parent="TOPMarginContainer/VBoxContainer/TabContainer/Game"]
layout_mode = 2
focus_neighbor_right = NodePath("../../Display/ResChangeButton")
focus_neighbor_bottom = NodePath("../../../../../BUTTOMMarginContainer/VBoxContainer/Back")
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Japanese"
popup/item_1/id = 1

[node name="Display" type="VBoxContainer" parent="TOPMarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="ResLabel" type="Label" parent="TOPMarginContainer/VBoxContainer/TabContainer/Display"]
layout_mode = 2
text = "ResButton"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResChangeButton" type="OptionButton" parent="TOPMarginContainer/VBoxContainer/TabContainer/Display"]
layout_mode = 2
focus_neighbor_left = NodePath("../../Game/LangButton")
focus_neighbor_bottom = NodePath("../FullScreenButton")
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x768"
popup/item_2/id = 2

[node name="FullScreenButton" type="CheckButton" parent="TOPMarginContainer/VBoxContainer/TabContainer/Display"]
layout_mode = 2
focus_neighbor_top = NodePath("../ResChangeButton")
focus_neighbor_bottom = NodePath("../../../../../BUTTOMMarginContainer/VBoxContainer/Back")
text = "FullScreenButton"
alignment = 1

[node name="BUTTOMMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BUTTOMMarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="BUTTOMMarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../TOPMarginContainer/VBoxContainer/TabContainer/Game/LangButton")
text = "BACK"

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="focus_entered" from="TOPMarginContainer/VBoxContainer/TabContainer/Game/LangButton" to="." method="_on_lang_button_focus_entered"]
[connection signal="item_selected" from="TOPMarginContainer/VBoxContainer/TabContainer/Game/LangButton" to="." method="_on_lang_button_item_selected"]
[connection signal="focus_entered" from="TOPMarginContainer/VBoxContainer/TabContainer/Display/ResChangeButton" to="." method="_on_res_change_button_focus_entered"]
[connection signal="item_selected" from="TOPMarginContainer/VBoxContainer/TabContainer/Display/ResChangeButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="TOPMarginContainer/VBoxContainer/TabContainer/Display/FullScreenButton" to="." method="_on_full_screen_button_toggled"]
[connection signal="pressed" from="BUTTOMMarginContainer/VBoxContainer/Back" to="." method="_on_button_pressed"]
